<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --vermelho: #be0407;
        --azul: #030303;
        --verde: rgb(35, 149, 6);
        --amarelo: rgb(218, 255, 9);
      }

      section {
        margin: none;
      }
      /**************************************************************/
      #form1 .container {
        background-image: url(../img/wallpaperUSA.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #form1 .form-box {
        background-color: transparent;
        min-height: 500px;
        width: 350px;
        display: flex;
        padding: 20px 40px;
        justify-content: center;
        backdrop-filter: blur(30px);
        /* coloca efeito de transparencia */
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 5px;
      }

      #form1 form {
        width: 100%;
      }

      #form1 .topo {
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 1.3rem;
        margin: 30px 0;
      }

      #form1 .input-box {
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
      }

      #form1 .input-box input {
        position: relative;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 100%;
        height: 100%;
        border-radius: 30px;
        padding: 20px 45px 20px 20px;
        outline: none;
        color: #fff;
      }

      #form1 .input-box input::placeholder {
        color: #fff;
        font-size: 11px;
      }

      #form1 .input-box span {
        width: 100%;
        color: #fff;
        font-size: 12px;
        position: relative;
      }

      #form1 .icon i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }

      #form1 .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #fff;
        margin: -5px 0 15px;
      }

      #form1 .remember-forgot label {
        display: flex;
        position: relative;
      }

      #form1 .remember-forgot label input {
        accent-color: none;
        margin-right: 5px;
      }

      #form1 .remember-forgot a {
        text-decoration: none;
        color: #fff;
        transition: 0.5s;
      }

      #form1 .remember-forgot a:hover {
        text-decoration: underline;
        color: var(--azul);
        font-weight: bold;
      }

      #form1 .btn-login {
        width: 100%;
        background-color: var(--vermelho);
        color: #fff;
        border-radius: 40px;
        cursor: pointer;
        outline: none;
        height: 50px;
        border: none;
        font-size: 16px;
        transition: 0.5s;
        font-weight: 500;
        margin: 20px 0;
      }

      #form1 .btn-login:hover {
        background-color: transparent;
        border: 1px solid var(--vermelho);
        color: var(--vermelho);
      }

      #form1 .register {
        font-size: 13px;
        text-align: center;
        color: #fff;
        margin: 30px 0;
      }

      #form1 .register a {
        color: #fff;
        text-decoration: none;
        transition: 0.5s;
      }

      #form1 .register a:hover {
        color: var(--azul);
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <section id="form1">
      <div class="container">
        <div class="form-box">
          <form action="#">
            <div class="topo">
              <h1>Empire USA</h1>
            </div>
            <div class="input-box">
              <input type="text" placeholder="E-mail" />
              <span class="icon"><i class="fa-solid fa-user"></i></span>
            </div>
            <div class="input-box">
              <input type="password" placeholder="Senha" />
              <span class="icon"><i class="fa-solid fa-lock"></i></span>
            </div>
            <div class="remember-forgot">
              <label for="#"><input type="checkbox" />Lembrar senha</label>
              <a href="#">Esqueci a senha</a>
            </div>
            <button type="submit" class="btn-login">Login</button>
            <div class="register">
              <span>Não tem conta? </span><a href="#">Registrar-se</a>
            </div>
          </form>
        </div>
        <!-- form-box -->
      </div>
      <!-- container -->
    </section>
  </body>
</html>
